PORT=3000
PUBLIC_BASE_URL=http://localhost:3000
ALLOWED_ORIGINS=
DATABASE_URL=postgres://smdeveloper:eHrbnPZxOU9eAY6SLVRK@isbe-psql-portal-desa.postgres.database.azure.com:5432/portal?sslmode=require

# --- AUTH ---
KEYCLOAK_JWKS_URI=http://localhost:9080/realms/dev/protocol/openid-connect/certs

# --- POSTGRES -
POSTGRES_USER=smdeveloper
POSTGRES_PASSWORD=eHrbnPZxOU9eAY6SLVRK
POSTGRES_DB=portal