PORT=3000
PUBLIC_BASE_URL=http://localhost:3000
ALLOWED_ORIGINS=
DATABASE_URL=postgres://smdeveloper:eHrbnPZxOU9eAY6SLVRK@isbe-psql-portal-desa.postgres.database.azure.com:5432/portal?sslmode=require

# --- AUTH ---
AUTH_N_ENABLED=false
FAKE_ROLE=admin
FAKE_USER_ID=dev-user-1
FAKE_COMPANY_ID=dev-company-1
KEYCLOAK_ISSUER=http://localhost:9080/realms/dev
KEYCLOAK_AUDIENCE=middleware-api

# --- POSTGRES -
POSTGRES_USER=smdeveloper
POSTGRES_PASSWORD=eHrbnPZxOU9eAY6SLVRK
POSTGRES_DB=portal